# BudgetExperiment

./: .editorconfig  .env.example  .gitignore  BudgetExperiment.sln  CHANGELOG.md  CONTRIBUTING.md  DEPLOY-QUICKSTART.md  Directory.Build.props  Dockerfile  Dockerfile.prebuilt  PHASE_3_COMPLETION_REPORT.md  PHASE_3_TIER_1_TEST_SUMMARY.md  README.md  THIRD-PARTY-LICENSES.md  cliff.toml  coverlet.runsettings  docker-compose.demo.yml  docker-compose.observability.yml  docker-compose.pi.yml  docker-compose.second.yml  stryker-config.json  stylecop.json
src/BudgetExperiment.Api/: ApiMarker.cs  AuthModeConstants.cs  AuthProviderConstants.cs  AuthenticationOptions.cs  AuthentikOptions.cs  AuthentikProviderOptions.cs  BudgetExperiment.Api.csproj  ClientConfigOptions.cs  GenericOidcProviderOptions.cs  GlobalUsings.cs  GoogleProviderOptions.cs  MicrosoftProviderOptions.cs  Program.cs  UserContext.cs  appsettings.Development.json  appsettings.json
src/BudgetExperiment.Api/Authentication/: FamilyUserContext.cs  GenericOidcClaimMapper.cs  GoogleClaimMapper.cs  MicrosoftClaimMapper.cs  NoAuthHandler.cs
src/BudgetExperiment.Api/Controllers/: AccountsController.cs  AiController.cs  AllocationsController.cs  BudgetsController.cs  CalendarController.cs  CategoriesController.cs  CategorizationRulesController.cs  CategorySuggestionsController.cs  ChatController.cs  ConfigController.cs  CsvImportController.cs  CustomReportsController.cs  DataHealthController.cs  DebugLogController.cs  ExportController.cs  FeatureFlagsController.cs  FeaturesController.cs  GeocodingController.cs  ImportController.cs  KaizenDashboardController.cs  KaizenGoalsController.cs  MerchantMappingsController.cs  ReconciliationController.cs  RecurringChargeSuggestionsController.cs  RecurringController.cs  RecurringTransactionInstanceController.cs  RecurringTransactionsController.cs  RecurringTransferInstanceController.cs  RecurringTransfersController.cs  ReflectionsController.cs  ReportsController.cs  SettingsController.cs  StatementReconciliationController.cs  SuggestionsController.cs  TransactionBatchController.cs  TransactionQueryController.cs  TransactionQueryV2Controller.cs  TransactionsController.cs  TransfersController.cs  UserController.cs  (+1 more)
src/BudgetExperiment.Api/Endpoints/: CategorySuggestionEndpoints.cs
src/BudgetExperiment.Api/HealthChecks/: MigrationHealthCheck.cs
src/BudgetExperiment.Api/Middleware/: BudgetScopeMiddleware.cs  ExceptionHandlingMiddleware.cs
src/BudgetExperiment.Api/Models/: DeleteBatchResult.cs  LearnMerchantMappingRequest.cs  LearnedMerchantMappingDto.cs  SuggestMappingRequest.cs
src/BudgetExperiment.Api/Observability/: DebugBufferSink.cs  DebugLogBuffer.cs  DebugLogEntry.cs  EnvironmentContext.cs  ExceptionContext.cs  IDebugLogBuffer.cs  ILogSanitizer.cs  LogSanitizer.cs  ObservabilityExtensions.cs  RedactionSummary.cs  RequestContext.cs  SanitizedDebugBundle.cs  SanitizedLogEntry.cs
src/BudgetExperiment.Application/: BudgetExperiment.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BudgetExperiment.Application/Accounts/: AccountMapper.cs  AccountService.cs  BalanceCalculationService.cs  IAccountService.cs  IBalanceCalculationService.cs  ITransactionListService.cs  ITransactionService.cs  ITransferService.cs  TransactionListService.cs  TransactionService.cs  TransferService.cs
src/BudgetExperiment.Application/AdhocTransactions/: AdhocTransactionService.cs
src/BudgetExperiment.Application/Ai/: AiModelInfo.cs  AiPrompt.cs  AiPrompts.cs  AiResponse.cs  AiServiceStatus.cs  ChatAiPrompts.cs  IAiService.cs
src/BudgetExperiment.Application/Budgeting/: BudgetCategoryService.cs  BudgetGoalService.cs  BudgetMapper.cs  BudgetProgressService.cs  IBudgetCategoryService.cs  IBudgetGoalService.cs  IBudgetProgressService.cs
src/BudgetExperiment.Application/Calendar/: CalendarGridService.cs  CalendarService.cs  DayDetailService.cs  HeatmapDayData.cs  HeatmapIntensity.cs  ICalendarGridService.cs  ICalendarService.cs  IDayDetailService.cs  IKakeiboCalendarService.cs  IPastDueService.cs  KakeiboBreakdown.cs  KakeiboCalendarService.cs  PastDueService.cs
src/BudgetExperiment.Application/Categorization/: AcceptSuggestionResult.cs  AcceptedSuggestionExample.cs  AnalysisProgress.cs  CategorizationEngine.cs  CategorizationMapper.cs  CategorizationResult.cs  CategorizationRuleService.cs  CategoryDiscoveryPromptBuilder.cs  (+42 more)
src/BudgetExperiment.Client/: App.razor  BudgetExperiment.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/BudgetExperiment.Domain/: Account.cs  AccountType.cs  AllocationWarningType.cs  AmountParseMode.cs  AppSettings.cs  BillInfo.cs  BudgetCategory.cs  BudgetExperiment.Domain.csproj  BudgetGoal.cs  BudgetProgress.cs  BudgetScope.cs  BudgetStatus.cs  CategorizationRule.cs  CategorySource.cs  CategoryType.cs  ChatAction.cs  ChatActionStatus.cs  ChatActionType.cs  ChatMessage.cs  ChatRole.cs  ChatSession.cs  ColumnMapping.cs  DailyTotal.cs  DebitCreditIndicatorSettings.cs  DependencyInjection.cs  DescriptionMatchMode.cs  DuplicateDetectionSettings.cs  ExceptionType.cs  GlobalUsings.cs  IAccountRepository.cs  IAdhocTransactionReadRepository.cs  IAppSettingsRepository.cs  IAutoRealizeService.cs  IBudgetCategoryRepository.cs  IBudgetGoalRepository.cs  ICategorizationRuleRepository.cs  IChatMessageRepository.cs  IChatSessionRepository.cs  IImportBatchRepository.cs  IImportMappingRepository.cs  (+41 more)
src/BudgetExperiment.Infrastructure/: AiSettings.cs  AiSettingsProvider.cs  BudgetDbContext.cs  BudgetExperiment.Infrastructure.csproj  DatabaseOptions.cs  DatabaseSeeder.cs  DependencyInjection.cs  GlobalSuppressions.cs  GlobalUsings.cs  OllamaAiService.cs
tests/BudgetExperiment.Client.Tests/: BudgetExperiment.Client.Tests.csproj  GlobalUsings.cs
tests/BudgetExperiment.E2E.Tests/: BudgetExperiment.E2E.Tests.csproj  GlobalUsings.cs  MobilePlaywrightCollection.cs  PlaywrightCollection.cs  README.md
tests/BudgetExperiment.Performance.Tests/: BudgetExperiment.Performance.Tests.csproj  LoadTests.cs  README.md  SmokeTests.cs  StressTests.cs  perf-thresholds.json
(+2363 files in other folders)
