# Dockerfile for pre-built application
# Uses pre-compiled .NET publish output (framework-dependent)
# Much faster than building inside Docker - same output works on all architectures
#
# Runtime: chiseled — distroless Ubuntu Noble, non-root (UID 1654) by default,
# no shell/package manager, ~50% smaller than standard images.

FROM mcr.microsoft.com/dotnet/aspnet:10.0-noble-chiseled

WORKDIR /app

# Copy pre-built application from publish artifact
COPY publish/ .

# Expose port
EXPOSE 8080

# Environment variables (can be overridden at runtime)
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# No HEALTHCHECK — chiseled images have no shell or curl.
# Health monitoring via docker-compose or external access to /health endpoint.

# Entry point
ENTRYPOINT ["dotnet", "BudgetExperiment.Api.dll"]
