<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>465afe4b-be3b-4f3c-a2d9-e571a59386bb</UserSecretsId>
  </PropertyGroup>

  <!-- Version is now managed by MinVer from Git tags (see Directory.Build.props) -->

  <ItemGroup>
  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
  <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
  <PackageReference Include="Scalar.AspNetCore" Version="2.13.17" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetExperiment.Application\BudgetExperiment.Application.csproj" />
    <ProjectReference Include="..\BudgetExperiment.Infrastructure\BudgetExperiment.Infrastructure.csproj" />
  <ProjectReference Include="..\BudgetExperiment.Client\BudgetExperiment.Client.csproj" />
  <ProjectReference Include="..\BudgetExperiment.Contracts\BudgetExperiment.Contracts.csproj" />
  <ProjectReference Include="..\BudgetExperiment.Shared\BudgetExperiment.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

</Project>
